<!DOCTYPE html>  
<html>  
<head>
<title>Shahar Meshulam</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

<link rel="stylesheet" href="Assets/css/stylesheet.css" /> 
</head>
<body id="body">
<div id="wrapper">
	<div id="gameZone">
    	<div id="background">
        <!--<canvas id="game" width="90%" height="90%"></canvas>  -->
        <svg id="svgRoot" width="100%" height="100%">
			
			<rect id="pad" height="15px" width="150px" x="280" y="670" rx="10" ry="20"/>
		</svg>
		</div>  
    </div>
</div>     
<div id="message">
            <p id="newGame">newGame</p>
</div>    
<footer>
    &copy; Shahar meshulam 2019
</footer>
   
<!-- scripts--> 
<script type="module" src="Assets/js/pathSeg.js"></script>
<script type="module" src="Assets/js/main.js"></script>
</body>
</html>
